[banner]
# Código de afiliado do sistema ERP Elite Small
# Deixe em branco se não for afiliado do CGS Small
# Importante! O banner será exibido com o link da Cybersis caso não seja preenchido o código abaixo,
# portanto, aconselhamos a se afiliar para não perder vendas
codigo_afiliado_sb=E1769554E

# Código de afiliado do sistema ERP Elite Standard
# Deixe em branco se não for afiliado do CGS Standard
# Importante! O banner será exibido com o link da Cybersis caso não seja preenchido o código abaixo,
# portanto, aconselhamos a se afiliar para não perder vendas
codigo_afiliado_std=E1770351E

# Link da página de afiliado/representante do sistema ERP Elite Standard Fiscal
# Deixe em branco se não for afiliado do CGS Standard Fiscal
# Importante! O banner será exibido com o link da Cybersis caso não seja preenchido o link abaixo.
# Neste caso o link para venda do produto somente poderá ser usado caso seja representante autorizado para revenda
# do sistema Fiscal, para solicitar seu cadastramento entre em contato pelo email: edson@cybersis.com.br.
# Este cadastro está condicionado a disponibilidade de novos representantes na sua região.
sistema_erp_link=http://www.cybersis.com.br/cgs/index.php

# Informe a periodicidade em dias da atualização das imagens e links dos banners, informe 0 (não faça isso) para não atualizar
periodo_atualizacao=5

# Informe o link para download do arquivo texto para atualizar as definições de links,
# banners e outras configurações deste arquivo
link_atualizacao=http://cybersis.com.br/cgs/upd/free/banner.ini

# Use esta opção para executar testes de download, informe 1 para que o sistema ignore o tempo de atualização
# e execute imediatamente o download dos arquivos
atualizar_agora=0

[banner-meio-imagem]
# Informe o link para a imagem do banner que é exibido no meio da página
# O sistema fará o download da imagem no primeiro acesso ao sistema e nas atualizações
banner-meio-imagem_1=http://cybersis.com.br/cgs/upd/free/banner-meio-1.jpg
banner-meio-imagem_2=http://cybersis.com.br/cgs/upd/free/banner-meio-2.jpg

[banner-meio-link]
# Informe o link para onde será direcionado o clique da imagem do banner que é exibido no meio da página
banner-meio-link_1=http://hotmart.net.br/show.html?a=A1606774E&ap=f421
banner-meio-link_2=http://hotmart.net.br/show.html?a=G1781946E

[banner-rodape-imagem]
# Informe o link para a imagem do banner que é exibido no rodapé da página
# O sistema fará o download da imagem no primeiro acesso ao sistema e nas atualizações
banner-rodape-imagem_1=http://cybersis.com.br/cgs/upd/free/banner-rodape-1.gif

[banner-rodape-link]
# Informe o link para onde será direcionado o clique da imagem do banner que é exibido no rodapé da página
banner-rodape-link_1=http://hotmart.net.br/show.html?a=H1859397E
